<!--index.wxml-->
<import src="../../template/Banner"></import>
<view class="container">
  <!-- Banner -->
  <template is="banner" data="{{banner: banner}}"></template>
  <!-- List -->
  <view class="ie-box label-deep-dark">
    <text>门店预约</text>
  </view>
  <view class="index-item" wx:for="{{List}}" wx:key="index">
    <item data="{{item}}"></item>
  </view>
</view>
