<!--index.wxml-->
<view class="container">
  <!-- Banner -->
  <swiper
    autoplay="{{true}}"
    indicator-dots="{{true}}"
    circular="{{true}}"
    indicator-color="rgba(0,0,0,0.5)"
    indicator-active-color="#fff"
  >
    <swiper-item wx:for="{{banner}}" wx:key="index">
        <image class="banner-img" src="{{item.img}}" mode="aspectFill"></image>
      </swiper-item>
  </swiper>
  <view class="ie-box bod-bottom text-title">
    <text>门店预约</text>
  </view>
  <item
    wx:for="{{List}}"
    wx:key="index"
    data="{{item}}"
  ></item>
</view>
