/**app.wxss**/
.container-100 {
  height: 100vh;
}
.bod-bottom{
  border-bottom: 0.5rpx solid #f0f0f0;
}
.ie-box{
  box-sizing: border-box;
}
.flex-row{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-column{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}