/* components/Input/Input.wxss */
.f-input-normal{
  padding: 20rpx 0 0;
}
.f-input-normal-2{
  padding: 20rpx 0;
}
.f-input-tip{
  padding-bottom: 20rpx;
  font-size: 26rpx;
}
.f-text-transparent{
  color: transparent !important;
}
.f-text-red{
  color: red;
}
.f-input .iconfont{
  font-size: 46rpx;
  color: #555;
  margin-right: 20rpx;
}
.f-input .f-input-mid{
  flex: 1 1 auto;
}
.f-align-left{
  text-align: left;
}
.f-align-right{
  text-align: right;
}
.f-input-btn{
  padding: 6rpx 20rpx;
  color: var(--theme-color);
  border: 2rpx solid;
  font-size: 28rpx;
  border-radius: 30rpx;
  margin-left: 20rpx;
  white-space: nowrap;
  /* font-weight: 100; */
}
.f-btn-active:active{
  background: var(--theme-color);
  color: #fff;
}
.f-btn-disabled{
  color: #c5c5c5;
}