/* pages/subscribe/datePicker.wxss */
.container-picker{
  --blue-color: blue;
  --size: 100rpx;
}
.picker-box{
  flex: 1 1 auto;
  overflow: hidden auto;
}
.picker-row-scroll{
  overflow: auto hidden;
  background: var(--light-gray-color);
  /* padding-right: 20vw; */
}
.picker-row-scroll > view{
  width: 20vw;
  align-items: center;
  height: var(--size);
}
.picker-selected{
  background: var(--blue-color);
  color: #fff;
}
.picker-cell-more{
  height: 100%;
  background: #fff;
  position: sticky;
  right: 0;
  height: calc(var(--size) - 5rpx) !important;
  color: var(--blue-color);
}
.picker-row-scroll-2{
  background: #fff;
  justify-content: center;
}
.picker-row-scroll-2 > view{
  width: 30vw;
  border-bottom: 4rpx solid transparent;
}
.picker-row-scroll-2 > view + view{
  margin-left: 10vw;
}
view.picker-selected-2{
  color: var(--blue-color);
  border-bottom: 4rpx solid var(--blue-color);
}
.picker-time{
  flex-wrap: wrap;
  padding: 2vw 0
}
.picker-time > view {
  width: 30vw;
  height: calc(var(--size) + 20rpx);
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  margin-left: 2.5vw;
  margin-top: 2.5vw;
}
.picker-time > view::after{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 20rpx;
  padding: 5rpx 0;
  color: #fff;
  text-align: center;
}
.picker-time-active::after{
  background: #4093ff;
}