/* components/Item/Item.wxss */
.item-box{
  padding: 20rpx;
}
.item-box:active{
  background: #f8f8f8;
}
.item-box-left{
  flex: 0 0 200rpx;
  height: 150rpx;
  border-radius: 10rpx;
  /* aspect-ratio: 1; */
}
.item-box-right{
  height: 150rpx;
  flex: 1 1 auto;
  margin-left: 20rpx;
  justify-content: space-around;
  overflow: hidden;
}
.item-text-0{
  font-size: 25rpx;
}
.item-text-1{
  color: orangered;
}
.item-text-2{
  font-size: 20rpx;
  font-weight: 200;
}
.item-text-3{
  font-size: 28rpx;
}
.item-box-right > view{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mr-10{
  margin-right: 10rpx;
}
.item-box-footer{
  align-items: flex-start;
}
.item-box-footer image{
  width: 20rpx;
  margin-top: 8rpx;
  margin-right: 8rpx;
}