<!--components/Item/Item.wxml-->
<view class="ie-box bod-top bod-bottom flex-row item-box">
  <image class="item-box-left" src="{{data.img}}" mode="scaleToFill"></image>
  <view class="flex-column item-box-right">
    <view><text>{{data.title}}</text></view>
    <view>
      <text class="item-text-3">营业时间：</text>
      <text class="item-text-3">距离您约{{data.distance}}km</text>
    </view>
    <view>
      <text class="item-text-3">地址</text>
      <text class="item-text-3">{{data.address}}</text>
    </view>
  </view>
</view>
