<!--components/Calendar/Calendar.wxml-->
<wxs module="config">
  function itemClass (i, c) {
    var m_equal = i.m === c.M
    return [
      m_equal ? 'f-text-bold' : 'f-text-tiny',
      i.disabled ? 'f-text-disabled' : '',
      i.checked ? 'f-text-checked' : '',
      i.isStart ? 'f-cell-bound-start' : '',
      i.isEnd ? 'f-cell-bound-end' : '',
      i.isMid ? 'f-cell-mid' : ''
    ]
  }
  module.exports = {
    itemClass: itemClass
  }
</wxs>
<view wx:if="{{visible}}" class="flex-column f-calendar">
  <view class="f-calendar-container">
    <view
      class="image-radius-10 text-30 f-calendar-box"
      animation="{{modalAnimation}}"
      bindtransitionend="handleCloseAnimationEnd"
    >
      <!-- Header -->
      <view class="f-calendar-header">
        <!-- 选项 -->
        <view class="flex-row f-calendar-top">
          <view class="f-calendar-cell" catchtap="handlePrevMonth">
            <i class="iconfont icon-return"></i>
          </view>
          <text class="f-text-bold">{{current.Y}}{{splitCode}}{{current.M < 10 ? '0' + current.M : current.M}}</text>
          <view class="f-calendar-cell" catchtap="handleNextMonth">
            <i class="iconfont icon-enter"></i>
          </view>
        </view>
        <view class="flex-row f-calendar-item">
          <view class="f-calendar-cell" wx:for="{{weeks}}" wx:key="*this">{{item}}</view>
        </view>
      </view>
      <view class="flex-row f-calendar-mid">
        <view
          class="f-calendar-cell f-calendar-cell-2 {{config.itemClass(item, current, checkedDate, type)}}"
          wx:for="{{List}}"
          wx:key="{{index}}"
          data-value="{{item}}"
          data-idx="{{index}}"
          catchtap="handleCheckedCell"
        >
          <text
            class=""
          >{{item.d}}</text>
          <text wx:if="{{!item.disabled && !!validText}}" class="f-text-sub">{{validText}}</text>
        </view>
      </view>
      <i class="iconfont icon-delete f-c-close" catchtap="handleCloseCalendar"></i>
    </view>
    <view class="mt-20">
      <button class="btn-submit btn-submit-radius-20 text-30" hover-class="none" catchtap="handleLogin">确定</button>
    </view>
  </view>
</view>
